# InterviewHelper

./: .gitignore  InterviewHelper.sln
ClientApp/: ClientApp.csproj  Program.cs  Worker.cs
ClientApp/wwwroot/: package-lock.json  package.json
ClientApp/wwwroot/src/: App.vue
InterviewHelper.Client/: Build.cs
InterviewHelper.Client/InterviewHelperClient/: package-lock.json  vue.config.js
InterviewHelper.Client/InterviewHelperClient/src/: quasar-user-options.js
InterviewHelper.Client/InterviewHelperClient/src/modules/: common-parameters.js  interface-template.js
InterviewHelper.DAL/: InterviewHelper.DAL.csproj
InterviewHelper.DAL/Models/Entities/: AnswerPart.cs  HumanResource.cs
InterviewHelper.Domain/: HumanResourcesContext.cs  InterviewHelper.Domain.csproj
InterviewHelper.Domain/Entities/: HumanResource.cs
InterviewHelper.Domain/Migrations/: 20230405142522_init.Designer.cs  20230405142522_init.cs  HumanResourcesContextModelSnapshot.cs
InterviewHelper.Web/: HumanResourcesContext.cs  InterviewHelper.Web.csproj  Program.cs  Startup.cs  appsettings.json
InterviewHelper.Web/Controllers/: HumanResourceController.cs  WorkController.cs
InterviewHelper.Web/Migrations/: 20220115091252_init.Designer.cs  20220115091252_init.cs  20220115093834_addAnswers.Designer.cs  20220115093834_addAnswers.cs  20220117072007_rename.Designer.cs  20220117072007_rename.cs  20220117075113_denormalization.Designer.cs  20220117075113_denormalization.cs  HumanResourcesContextModelSnapshot.cs
InterviewHelper.Web/Properties/: launchSettings.json
Properties/: launchSettings.json
